<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Тут зібрані серіали, фільми, ігри та інші ресурси, які ви зможете завантажити собі на пристрій на випадок найстрашнішого – блекауту у вашому місті або країні.">
	<meta name="keywords" content="блекаут, блекаут в Україні, як пережити блекаут, як піймати зв'язок під час блекауту, завантажити фільми, завантажити серіали, фільми та серіали Українською, український контент, війна 2022">
	<meta name="author" content="blackoutua.xyz">
	<meta name="document-state" content="Dynamic">
	<meta name="robots" content="all">
	<meta http-equiv="Cache-Control" content="public, max-age=31536000">
	<meta http-equiv="Expires" content="Wed, 10 Mar 2023 23:59:59 GMT">
	<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.weburbia.com/safe/ratings.htm" LR (s 0))'>
	<meta http-equiv="Pragma" content="no-cache">
	<style type="text/css">
		html{
    scroll-behavior:smooth;
}

body {
    background-color: #a3cbd5;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
    background-attachment: scroll;
}
h1, h2, h3 {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
}
.books {
  margin: 0;
}
#q {
  background: #57ad0aaf;
  padding-top: 20px;
}

.container{
    width: 80%;
    margin: auto;
}
#main-header .container h1{
    
    margin-top: 0;
    width: 50%;
    box-sizing: border-box;
    float: left;
    padding-top: 15px;
    color: white;
}

#top{
    position :fixed;
    width:100%;
    background-color: #333333;
    padding: 0;
    padding-top: 0;
    border-bottom: lightskyblue 5px solid;
    height: 160px;
    margin-bottom: 0;
  background-color: #33333;
}
.dropbtn {
    background: #323738 ;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(201,226,232,0.86);
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 10px 5px;
    text-decoration: none;
    display: block;
    transition-duration: 2s;
}
.dropdown-content
a:hover{background-color: rgba(201,226,232,0.86);
  color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: ;
}
#navbar {
    display: inline-block;
    width: 40%;
    padding: 0;
    padding-bottom: 30px;
    float: right;
    box-sizing: border-box;
    padding-top: 15px;
}

#navbar a{
    text-decoration: none;
    color: white;
}
#navbar a:hover{
    color: green;
}
#navbar ul{
    padding: 0;
    display: inline-block;
    text-decoration: none;
    list-style: none;
    padding-bottom: 30px;
}
#navbar li{
    display: inline-block;
    font-size: 20px;
    padding: 0 30px 0 30px;
}
#book{
    margin-top: 0;
    width: 100%;
    min-height: 800px;
    background-position: left;
    background:;
    background-size: cover;
    padding-top: 30px;
    margin-bottom: -20px;
}

#book h1{
    font-family: 'Courgette', cursive;
    font-size: 80px;
    line-height: 1em;
    color: khaki;
}
b {
    padding: 8px
    color: white;
    margin: 0;
}
#box i2 {
  font-size: 24px;
  background :yellow;
}
#boxes{
    margin: 4px;
}
.box h1  {
    background: green;
    margin: 0;
}
.box i{
  font-size: 20px;
  background: #6bf4a6;
}

@media (max-width: 1100px) {

    #main-.container h1{
        float: none;
        width: 100%;
    }

    #navbar{
        float: none;
        width: 100%;
    }
    #boxes .box{
        float: left;
        width: 100%;
   }
}
@media (max-width:900px) {
    #main-header .container h1{
        float: none;
        width: 100%;
    }
    #navbar{
        float: none;
        width: 100%;
    }
    #navbar li{
    display: inline;
    font-size: 20px;
    padding: 0 10px 0 10px;
}
    #boxes .box{
        float: none;
        width: 100%;
    }
    .about {
      float: right;
      background: #31ea90;
      padding: 90px;
      padding-top: 80px;
      padding-bottom: 5px;
      margin:0;
      border: 5px;
    }
    #backtotop{
      text-align: center;
      background: #b72a3b;
    }
  
.main-footer{
    background-color: lightskyblue;
    margin: 0;
    text-align: center;
    height: 50px;
    padding-bottom:30px;
    padding-top: 3px;
}
	</style>
	<script type="text/javascript">
		var
	</script>
	<title>Підготуйся завчасно до найстрашнішого – блекауту</title>
</head>
<body>
<body>
	<script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script><script>linkvertise(557285, {whitelist: [], blacklist: [""]});</script>
    <div id="top">
        <header id="main-header">
            <div class="container">
                <h1><div>blackoutua.xyz</div> Підготуйся до найскладнішої ситуації разом з цим сайтом. </h1>
            </div>
        </header>
        
    </div>
    <section id="book">
        <div class="book">
          <br>
          <br>
          <br>
          <br>
          
          <!--id"q"=quotation -->
          <pre id="q"> <i>Краще бути без тепла і світла<br>Краще зустріти Новий Рік без ялинки<br>Але ми будемо без вас,<br>без вас, клята росія! <br>              </i>  <b>–вільний народ вільної країни</b>
                 </pre>
          <br>
          
            <ul>
            <h2>Тут ви знайдете: <br> <b></b></h2>
              <li>Найпопулярніші фільми та серіали українською та зможете їх завантажити собі на пристрій</li>
              <li>Онлайн ігри, які «вбивають час», просто завантаживши сторінку сайту собі на пристрій (замість 200-400 МБ як це займає при завантажені с App Store, Google Play або інших маркет-площадок – всього до 1 МБ пам’яті вашого пристрою)</li>
              <li>Корисні інструкції про те, як спіймати зв’язок, щоб мати можливість хоча б подзвонити</li>
              <li>Інші інструкції та поради, які врятують ваше життя</li>
              <li id="article">Задля подальшого функціонування українського незалежного проєкту, перед отриманням доступу до завантаження фільму, серіалу або гри, Ви будете переглядати коротку 5-ти секундну рекламу. Дякуємо за розуміння!</li>
              <li>Фільми та серіали мають лише якість 720р, якої буде цілком достатньо для чіткоі картинки, яка буде всього важити до 400 МБ/1 годину відео.</li>
              <li>Ви зробите великий вклад у розвиток проєкту, якщо будете робити розголос цього проєкту серед своїх друзів, колег та знайомих.</li>
              <li>Сайт має простий дизайн та лише одну сторінку задля того, щоб навіть маючи нестабільне та погане підключення до Інтернет-мережі Ви мали змогу отримати інформацію</li>
              
              <br>
            </ul>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
              
                <h2>Інформація про користування сайтом</h2>
<i>"የኑረነቢ ማህደር" </i>የተባለው አዲሱ መጽሃፌ ከሚተርካቸው ጉዳዮች አንዱ የአስመራን አመሰራረት ነው። በዚያን ዘመን አስመራን ለመገንባት የኤርትራውያን ጉልበት ባለመብቃቱ፣ የጉልበት ሰራተኞች ከሱዳን፣ ከየመን፣ ከአቢሲንያ፣ ከሶርያና ከኢጣልያ በሺህዎች መጥተው ነበር። አስመራን ሲገነቡ ህይወታቸው ያለፈ ቁጥር ስፍር የላቸውም። አስመራ ለዚህ ክብር መብቃትዋ ይገባታል። ዩኔስኮ ስላሳለፈው ውሳኔ የበለጠ ለማወቅ የኤልያስ አማረን ግድግዳ ይጎበኙ። <u>Elias Amare</u>

ሎሬት ጸጋዬ ገብረመድህን <mark>"እሳት ወይ አበባ" በተ</mark>ባለ የስነግጥም መድበሉ ስለ አስመራ ውበት የቁዋጠረው መወድስ እንዲህ የሚል ነበር።

￼<hr>
<pre>
ምነው ሁሉ እንዳንቺ አስመራ
እንደ ከተሞች መዲና አቀያየሱ ቢጠራ
የአውራ ጎዳናሽ ጠለላ፣ ሁሉን ባክናፉ እየጠራ
አስር ሰአት ላይ ሲደራ
ለመንገደኛሽ መዝናኛ፣ ሲያጠላ፣ ሲያብብ፣ ሲያፈራ
ምነው ሁሉ እንዳንቺ አስመራ
አደባባይ ሲያነጥፉ
አድባራትና መስጊዱን፣ ካቴድራሉን በየረድፉ
ገበያውን በየመልኩ፣ እንደ አውታር እያሰለፉ
በወግ እየደረደሩ፣
በስምረት እያሰመሩ
በውበት እያዳብሩ
እያሳመሩ ቢያደሩ
በየክፍሉ፣ በየበሩ፣ በየመልኩ፣ በየተራ
ቡና ቤቱን እንድ ሶራ
ፋኖሱን እንደ ደመራ<p id="article2"></p>
ምነው ሁሉ እንዳንቺ አስመራ
እንደ ከተሞች መዲና አቀያየሱ ቢጠራ
</pre>
</p>

    <div id="backtotop"><a href="#">Back To Top</a></div>
.</p>
            </div>
            <div class="box">
                <br>
                <h2>Інформація, яка допоможе під час блекауту</h2>
                <p>
<i><mark>የተስፋዬ ገብረዓብን</mark></i> አዲሱ መጽሃፍ "የኑረነቢ ማህደር" አነበብኩት። ቆንጆ መጽሃፍ ነው። መጽሃፉ በዋነኛነት ኑረነቢ በተባለ የሓልሓል ፋና መንደር ሰው (ኤርትራ) እና ቤተሰቦቹ እውነታኛ ታሪክ ላይ የተመሰረተ ከመሆኑ ባሻገር ባለፉት 130 ዓመታት በምስራቅ አፍሪካ የተከሰቱና ያካባቢውን ህዝቦች በብዙ መልኩ ኢፌክት ያደረጉ ማህበረ-ፖለቲካዊ ኹነቶችን በተለይም ከሰሜኑ ጫፍ እይታ (from Eritreans perspective) አንጻር የቃኘ በመሆኑ ብዙ አዳዲስ ነገሮችን አግኝቼበታለው።
.

.
በተረፈ ግን...

ፊታውራሪ ገብርኤል ኤድሞንዶ (የኑረነቢ የልጅ ልጅ) የህይወት ታሪኩ ከጀነራል ታደሰ ብሩ ጋር ተመሳስሎብኛል (ደራሲው ግን ይሄንን እውነታ አላጤነውም ወይም ለአምባቢያን ማቅረብ አልፈለገም)። ቢያንስ ሁለት ምክኒያቶች ሁለቱን ሰዎች የሚያመሳስላቸው ይመስለኛል፥

1) ሁለቱም በወራሪው የጣሊያን መንግስት የሞቃዲሾ እስር ቤት የእድሜ ልክ እስረኛ ሆነው እንግሊዝ ጣሊያንን ከምስራቅ አፍሪካ እስካባረረችበት ጊዜ ድረስ ቆይተዋል።
.

2) ሁለቱም ለአጤ ሃይለስላሴ መንግስት በታሪክ የሚጠቀስ ውለታ የዋሉ ነበሩ።
.
.

ልዩነታቸው ደሞ ኦሮሞው ታደሰ ብሩ ራሱ መልሶ በኢትዮጵያ መንግስት ላይ ያመጸ ሲሆን ኤርታራዊው ገብርኤል ኤድሞንዶ ግን ራሱ ሳይሆን ልጁ መኮንን ገብርኤል ነው ይሄን ያደረገው። በርግጥ አባቱም ደግፎታል በኋላ ላይ። ፊንፊኔ ላይ በዛ ዘመን እንደ ፈረንጅ ልጅ የራሱ ክፍል ውስጥ የምትኖር ውሻ የነበረው መኮንን፣ ሻዕቢያን በመቀላቀል ለኤርትራ ነፃነት ከ1976 እስከ 1982 (እኤአ) ደርግን በጦር ሜዳ ተፋልሞ 'ደንቦቢት' በተባለች ስፍራ ተሰውቷል። RIP!

በመጨረሻም፣ የኑረነቢ ማህደር ከተስፋዬ የሰጠ የአማርኛ ስነጽሁክ ክህሎት ጋር ተዳምሮ ባባቶቻችንና ባያቶቻችን ዘመን ፊንፊኔን  ከኣስመራና ከሞቃዲሾ በማገናኘት ተሰርቶ የነበረው የጭቆናና ያገዛዝ እንዲሁም 
<p id="article3"></p>የፖለቲካ አሻጥር ትሪያንግል እንዴት ያለው ዘግናኝ እንደነበረ  አንዳች ዓይነት ፍንጭ ለማግኘት ያስችለናል</p>
               <div id="backtotop"><a href="#">back to top</a></div>
            </div>
            <div class="box">
              <br>
                <h2>
<b>Перейти до пошуку фільмів/серіалів/ігор</b></h2>
                <p>
"<i class="i">ለአማራ</i> ህዝብ መብት መከበር እንታገላለን" የሚሉ ወገኖች የዶክተር አብይ አህመድን ስም ለማጠልሸት ሲተጉ አይቼ ገረመኝ። በጣም ገረመኝ። እውነት ለመናገር እሱ ራሱ የባህርዳር ስብሰባ ላይ እንዳለው ለአማሮችም ሆነ ለአንድነት ሃይሎች ከሰማይ የወረደላቸው በረከት ነበር። እጁን ብቻ ሳይሆን እግሩንም ስመው ቢቀበሉት ያዋጣቸዋል።


እነዚህ ፖለቲከኞች ኢትዮጵያዊ የነበረውን ዶክተር መረራ ጉዲና ገፍተው ገፍተው OLF -ኦሮሚያዊ አደረጉት። ዛሬ ላይ ቆም ብለን ስናየው፤ ኦቦ በቀለ፣ ዶክተር መረራ እና ኦቦ ዳውድ በአመለካከት ተቀራርበዋል። ሁኔታዎች በዚሁ ከቀጠሉ ተረኞቹ ለማና አብይ ናቸው።


እና አንድ የቆየ ግጥም ትዝ አለኝ። በመጠኑ ስትቀየር እንዲህ ትሆናለች። ትንቢት ሳይሆን ለእውነት የቀረበ...
    <br>
    <br>
<mark>አትመንጥሩ አትመንጥሩ - ደኑን ስንላችሁ

መረራ፡ በቀለ፡ አብይና ለማ - ኦነግ ሆኑላችሁ


ነብሩም አንበሳውም ጎሹም ሄደላችሁ</mark>
            </div>
        </div>
    </section>
    <section>
      
    </section>
    
                    
                      <footer class="main-footer"><div class="container"><p>Copyright &copy; 2022 blackoutua.xyz | e-mail: blackoutuaxyz@gmail.com</p><div id="backtotop"><a href="#">повернутись вгору</a></div></div></footer>
</body>
</html>
</body>
</html>
