<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0">
    <title>Пошук відеоконтенту на вебсайті blackoutua.xyz</title>
    <meta name="description" content="Тут зібрані серіали, фільми, ігри та інші ресурси, які ви зможете завантажити собі на пристрій на випадок найстрашнішого – блекауту у вашому місті або країні.">
    <meta name="keywords" content="блекаут, блекаут в Україні, як пережити блекаут, як піймати зв'язок під час блекауту, завантажити фільми, завантажити серіали, фільми та серіали Українською, український контент, війна 2022">
    <meta name="author" content="blackoutua.xyz">
    <meta name="document-state" content="Dynamic">
    <meta name="robots" content="all">
    <meta http-equiv="Cache-Control" content="public, max-age=31536000">
    <meta http-equiv="Expires" content="Wed, 10 Mar 2023 23:59:59 GMT">
    <meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.weburbia.com/safe/ratings.htm" LR (s 0))'>
    <meta http-equiv="Pragma" content="no-cache">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNNKJ97D6M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XNNKJ97D6M');
    </script>
    <!-- Linkvertise Ads -->
    <script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script><script>linkvertise(557285, {whitelist: [], blacklist: [""]});</script>
    <style>
li
{
    background:white;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  border-radius:10px;
  margin-bottom: 12px;
  outline:none;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li
 {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover
 {
  background-color: #eee;
}

</style>
<link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>
<body>
<h1>Пошук фільмів/серіалів серед тих, які є на цьому сайті:</h1>
Якщо ви бажаєте, щоб на сайті були розміщенні ще більше фільмів/серіалів, маєете якісь проблеми щодо роботи ресурсу або хочете залишити побажання/співпрацю, тоді заповніть цю коротку гугл-форму та побажанню вкажіть ваші контактні дані. Ваш відгук буде прочитаний та опрацьований протягом 24-х годин. Заповнити форму за покликанням – <a href="https://forms.gle/owjvCGWWVvPUb7xL9" style="text-decoration: none; color: navy;" target="_blank">https://forms.gle/owjvCGWWVvPUb7xL9</a><br>
На цьому сайті можна лише завантажити фільм/серіал. Радимо скористатися звичайним пошуком, для того, щоб дізнатися опис незнайомого Вам фільму/серіалу.<br><br>
<input type="search" id="myInput"
onkeyup="search()" placeholder=
"Почніть вводити назву фільму/серіалу"title="Введіть">
<ul id="myUL">
<li><a href="movies/wednesday/">Венздей (Уенздей) / Wednesday 2022</a></li>
<li><a href="#">Джинні і Джорджія / Ginny & Georgia 2021</a></li>
<li><a href="#">Корона / Crown 2016-2022</a></li>
<li><a href="#">Вигадана Анна (Анна Делві) / Inventing Anna 2022</a></li>
<li><a href="#">Паперовий будинок / La casa de papel 2017-2021</a></li>
<li><a href="#">Молоді монархи / Young Royals 2021-2022</a></li>
<li><a href="#">Величне століття. Роксолана / Muhteşem Yüzyıl 2011-2014</a></li>
<li><a href="#">Круелла / Cruella 2021</a></li>
<li><a href="#">DSGHJFXXXRRYY</a></li>
<li><a href="#">UUUAACCTRRQQ</a></li>
<li><a href="#">UUUSWWYUMMZZCVV</a></li>
</ul>

<script>

function search() {

var input, filter, ul, li, a, i;
input=document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName("li");


for (i = 0; i < li.length; i++) {
a = li[i].getElementsByTagName("a")[0];

if (a.innerHTML.toUpperCase()
.indexOf(filter) > -1) {
  li[i].style.display = "";

    } else {
      li[i].style.display = "none";

        }
    }
}

</script>

</body>
</html>